<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {  
            background-color: #333;
            color: #fff;
            padding: 30px;
            margin: 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        label {
            display: block;
            text-align: right;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>  
    <h2>Üyelik Formu</h2>
    <form method="post" target="_blank">
        <table>
            <tr>
                <td><label for="ad">Adınız:</label></td>
                <td><input type="text" name="ad" id="ad" required></td>
            </tr> 
            <tr>
                <td><label for="soyad">Soyadınız:</label></td>
                <td><input type="text" name="soyad" id="soyad" required></td>
            </tr>
            <tr>
                <td><label for="email">E-posta:</label></td>
                <td><input type="email" name="email" id="email" required></td>
            </tr>
            <tr>
                <td><label for="şifre">Şifre:</label></td>
                <td><input type="password" name="şifre" id="şifre" required></td>
            </tr>
            <tr>
                <td><a href="sifre.html">Şifremi Unuttum</a></td>
                <td></td>
                <td><input type="submit" value="Kayıt Ol"></td>
            </tr>
        </table>
    </form>
</body>
</html>
