<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Abdul Samet Dündar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(19, 15, 219)5);
            font-weight: bold;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
            padding: 20px;
        }

        li {
            margin: 5px 0;
            font-size: 18px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Abdul Samet Dündar</h1>
    </header>
    <nav>
        <ul>
            <li>Hafta 2
                <ul>
                    <li><a href="masal.html">Masal</a></li>
                </ul>
            </li>
            <li>Hafta 3
                <ul>
                    <li><a href="tablo1.html">Tablo 1</a></li>
                    <li><a href="tablo2.html">Tablo 2</a></li>
                    <li><a href="tablo3.html">Tablo 3</a></li>
                </ul>
            </li>
            <li>Hafta 4
                <ul>
                    <li><a href="form1.html">Form 1</a></li>
                    <li><a href="test1.html">Test 1</a></li>
                    
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
