<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Külkedisi Masalı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 40px;
            margin: 0;
        }

        nav {
            text-align: center;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 20px;
        }

        nav a {
            color: #333;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #ddd;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border: 2px solid #333;
        }

        h2 {
            color: #333;
        }

        p {
            color: #000000;
        }
    </style>
</head>

<body>
    <h1>Külkedisi Masalı</h1>
    <nav>
        <a href="#bolum1">Bölüm 1</a>
        <a href="#bolum2">Bölüm 2</a>
        <a href="#bolum3">Bölüm 3</a>
        <a href="#bolum4">Bölüm 4</a>
    </nav>

    <section id="bolum1">
        <h2>Bölüm 1</h2>
        <p>Bir zamanlar, tatlı ve iyi kalpli bir kız babasıyla birlikte yaşıyordu. Ancak babası tekrar evlendiğinde, üvey annesi ve onun iki kibirli kızıyla beraber yaşamaya başladı. Babası öldüğünde üvey anne, Kül Kedisi'ni evin hizmetçisi yaparak onu zorlu işlerde çalıştırdı.

        </p>
        <img src=https://masaloku.files.wordpress.com/2016/01/kulkedisi-masali.jpg?w=640
        alt="Kül Kedisi">
    </article>
    </section>
    <section id="bolum2">
        <h2>Bölüm 2</h2>
        <p>Kül Kedisi, geceleri küllerin arasında uyumak zorunda kalıyordu. Bir gün, sarayda düzenlenecek olan prensin balosuna tüm ülke gençleri davet edildiğinde, Kül Kedisi'nin de gitme isteği oluştu. Ancak üvey annesi ve kızkardeşleri, onun gitmesine izin vermedi.</p>
        <img src=https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/86bbb723-445d-4512-8321-1ca0ff3b380c/d1n9bws-85b5096e-58bb-481b-8267-292d98135eee.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg2YmJiNzIzLTQ0NWQtNDUxMi04MzIxLTFjYTBmZjNiMzgwY1wvZDFuOWJ3cy04NWI1MDk2ZS01OGJiLTQ4MWItODI2Ny0yOTJkOTgxMzVlZWUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9ciEQSw-KxoUJCgnLZYmAy0z2moM-Bx39h-e2-V0GSM
        alt="Kül Kedisi">
    </section>
    <section id="bolum3">
        <h2>Bölüm 3</h2>
        <p>Büyülü bir peri belirdi ve Kül Kedisi'ne zarif bir elbise ve sihirli bir araba verdi. Peri, gece yarısına kadar dönmek şartıyla baloya gitmesine izin verdi. Kül Kedisi, prensin dikkatini çekti ve aralarında bir bağ oluştu. Ancak periyle olan anlaşması gereği, gece yarısını duyar duymaz hızla balodan ayrılmak zorunda kaldı. Prense sadece cam ayakkabısını bıraktı.</p>
        <img src=https://maksatbilgi.com/wp-content/uploads/2018/10/k%C3%BCl-7-685x385.jpg 
        alt="Kül Kedisi">
    </article>
    </section>
    <section id="bolum4">
        <h2>Bölüm 4</h2>
        <p>Prens, kaybolan kızı bulmak için ayakkabıyı kullanarak ülkeyi dolaşmaya başladı. Kül Kedisi'nin üvey annesi ve kızkardeşleri de denediler, ama ayakkabı hiçbirine uymadı. Sonunda Kül Kedisi'ne geldiğinde, ayakkabı mükemmel bir şekilde ona uydu.

            Prens ve Kül Kedisi birbirlerini bulmuştu. Birlikte yaşamaya başladılar ve sonsuza dek mutlu yaşadılar.</p>
        <img src="https://i0.wp.com/masalalemi.com/wp-content/uploads/2021/05/kulkedisi3.jpg?resize=371%2C548&ssl=1" 
        alt="Kül Kedisi">
    </article>
    </section>
</body>
</html>
