<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>tablo1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Ders</th>
            <th>Saat</th>
            <th>Pazartesi</th>
            <th>Salı</th>
            <th>Çarşamba</th>
            <th colspan="2">Perşembe</th>
            <th colspan="2">Cuma</th>
        </tr>
        <tr>
            <td>1. Ders</td>
            <td>08:40-09:30</td>
            <td rowspan="2">BTE307 Eğitimde Modelleme ve Tasarım</td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2">BTE228 Medya Okuryazarlığı</td>
            <td rowspan="2">BTO311 İşletim Sistemleri</td>
            <td rowspan="3">BTE311(BTÖ311) İnternet Tabanlı Programlama</td>
            <td rowspan="4">BTÖ317 Özel Öğretim Yöntemleri I</td>
        </tr>
        <tr>
            <td>2. Ders</td>
            <td>09:40-10:30</td>
            <td></td>
        </tr>
        <tr>
            <td>3. Ders</td>
            <td>10:40-11:30</td>
            <td rowspan="2">BTE307 Eğitimde Modelleme ve Tasarım</td>
            <td></td>
            <td></td>
            <td rowspan="2">BTE313 Eğitsel Video Tasarımı</td>
            <td rowspan="2">BTO311 İşletim Sistemleri</td>
        </tr>
        <tr>
            <td>4. Ders</td>
            <td>11:40-12:30</td>
            <td></td>
            <td rowspan="2">BTE309 Bilişim Öğretim Programları</td>
            <td rowspan="2">BTE311(BTÖ311) İnternet Tabanlı Programlama</td>
        </tr>
        <tr>
            <td>5. Ders</td>
            <td>12:40-13:30</td>
            <td></td>
            <td></td>  
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td>6. Ders</td>
            <td>13:40-14:30</td>
            <td rowspan="2">BTE307 Eğitimde Modelleme ve Tasarım</td>
            <td rowspan="2"></td>
            <td rowspan="4"></td>
            <td colspan="2"></td>
            <td rowspan="2">BTE311(BTÖ311) İnternet Tabanlı Programlama</td>
            <td></td>
        </tr>
        <tr>
            <td>7. Ders</td>
            <td>14:40-15:30</td>
            <td colspan="2"></td> 
            <td></td>
        </tr>
        <tr>
            <td>8. Ders</td>
            <td>15:40-16:30</td>
            <td rowspan="2">BTE307 Eğitimde Modelleme ve Tasarım</td>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>9. Ders</td>
            <td>16:40-17:30</td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
    </table>
</body>
</html>
